PORT=5000
DB_URI=mongodb+srv://odenunlimited:MjgdS5YdoLg5Vvon@oden-lounge.smii4.mongodb.net/?retryWrites=true&w=majority&appName=ODEN-LOUNGE
EMAIL_USER=laposhe01@gmail.com
EMAIL_PASS=ohwq hanc hikk ueol
ADMIN_EMAIL=laposhe01@gmail.com
CLOUD_NAME=dgdkk60jf
CLOUD_API_KEY=665812272366969
CLOUD_API_SECRET=JRPf33Xka6GRZvPts_9bw1TrZrw